(['T:\\Coding\\2020\\may\\termicat\\termicat.py'],
 ['T:\\Coding\\2020\\may\\termicat', 'T:\\Coding\\2020\\may\\termicat'],
 ['pkg_resources.py2_warn', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   't:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   't:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   't:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('termicat', 'T:\\Coding\\2020\\may\\termicat\\termicat.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   't:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   't:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   't:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   't:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 't:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 't:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 't:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 't:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 't:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 't:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 't:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 't:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   't:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 't:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 't:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   't:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 't:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 't:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 't:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 't:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 't:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 't:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 't:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 't:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 't:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 't:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 't:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 't:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 't:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 't:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 't:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 't:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 't:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 't:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 't:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 't:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 't:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 't:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 't:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 't:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 't:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 't:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 't:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 't:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 't:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 't:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 't:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 't:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 't:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 't:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 't:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 't:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 't:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 't:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 't:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 't:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 't:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 't:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 't:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 't:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 't:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 't:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 't:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 't:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 't:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 't:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 't:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 't:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 't:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   't:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   't:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   't:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 't:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 't:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   't:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   't:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 't:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 't:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 't:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 't:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 't:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 't:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 't:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   't:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 't:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 't:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 't:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 't:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 't:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 't:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 't:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 't:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 't:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 't:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   't:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   't:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   't:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 't:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline', 't:\\anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 't:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 't:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 't:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 't:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 't:\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   't:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   't:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   't:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   't:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 't:\\anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 't:\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('queue', 't:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   't:\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 't:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 't:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 't:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 't:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 't:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 't:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 't:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 't:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 't:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 't:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 't:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 't:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 't:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 't:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 't:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 't:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 't:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 't:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 't:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 't:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 't:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 't:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 't:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 't:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 't:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   't:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   't:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 't:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 't:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 't:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 't:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 't:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 't:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 't:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 't:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 't:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 't:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   't:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   't:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   't:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   't:\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   't:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   't:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   't:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   't:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   't:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   't:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   't:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   't:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   't:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   't:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 't:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 't:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 't:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   't:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 't:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   't:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 't:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   't:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   't:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   't:\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   't:\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   't:\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   't:\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   't:\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   't:\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   't:\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 't:\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   't:\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   't:\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   't:\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   't:\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 't:\\anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 't:\\anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 't:\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   't:\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 't:\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 't:\\anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   't:\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   't:\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   't:\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 't:\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 't:\\anaconda3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   't:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   't:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 't:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   't:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 't:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   't:\\anaconda3\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('typing', 't:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 't:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 't:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 't:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 't:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cv2', 't:\\anaconda3\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('numpy',
   't:\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   't:\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   't:\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 't:\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 't:\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   't:\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 't:\\anaconda3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   't:\\anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 't:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   't:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   't:\\anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   't:\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   't:\\anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   't:\\anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   't:\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   't:\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   't:\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   't:\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('json', 't:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 't:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 't:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 't:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   't:\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   't:\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   't:\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   't:\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   't:\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   't:\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 't:\\anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   't:\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   't:\\anaconda3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   't:\\anaconda3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   't:\\anaconda3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   't:\\anaconda3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   't:\\anaconda3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 't:\\anaconda3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   't:\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   't:\\anaconda3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   't:\\anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   't:\\anaconda3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   't:\\anaconda3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   't:\\anaconda3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   't:\\anaconda3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 't:\\anaconda3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 't:\\anaconda3\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 't:\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 't:\\anaconda3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   't:\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 't:\\anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 't:\\anaconda3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 't:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 't:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('distutils.util', 't:\\anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('lib2to3.refactor', 't:\\anaconda3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   't:\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   't:\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 't:\\anaconda3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 't:\\anaconda3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 't:\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 't:\\anaconda3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   't:\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   't:\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   't:\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 't:\\anaconda3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   't:\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('pytest', 't:\\anaconda3\\lib\\site-packages\\pytest.py', 'PYMODULE'),
  ('_pytest.warnings',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('py', 't:\\anaconda3\\lib\\site-packages\\py\\__init__.py', 'PYMODULE'),
  ('py._vendored_packages',
   't:\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('attr', 't:\\anaconda3\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._version',
   't:\\anaconda3\\lib\\site-packages\\attr\\_version.py',
   'PYMODULE'),
  ('attr._make',
   't:\\anaconda3\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   't:\\anaconda3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   't:\\anaconda3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   't:\\anaconda3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   't:\\anaconda3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   't:\\anaconda3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   't:\\anaconda3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   't:\\anaconda3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('wcwidth',
   't:\\anaconda3\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   't:\\anaconda3\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   't:\\anaconda3\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   't:\\anaconda3\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('more_itertools',
   't:\\anaconda3\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   't:\\anaconda3\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   't:\\anaconda3\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('pluggy',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('pathlib2',
   't:\\anaconda3\\lib\\site-packages\\pathlib2\\__init__.py',
   'PYMODULE'),
  ('six', 't:\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pathlib', 't:\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('contextlib2',
   't:\\anaconda3\\lib\\site-packages\\contextlib2.py',
   'PYMODULE'),
  ('zipp', 't:\\anaconda3\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('csv', 't:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   't:\\anaconda3\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\mark\\legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\mark\\evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('colorama',
   't:\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   't:\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   't:\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   't:\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   't:\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   't:\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   't:\\anaconda3\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._io',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest._code.source',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test', 't:\\anaconda3\\lib\\site-packages\\py\\test.py', 'PYMODULE'),
  ('py._xmlgen',
   't:\\anaconda3\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   't:\\anaconda3\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   't:\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   't:\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py',
   'PYMODULE'),
  ('py._std', 't:\\anaconda3\\lib\\site-packages\\py\\_std.py', 'PYMODULE'),
  ('py._process.killproc',
   't:\\anaconda3\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   't:\\anaconda3\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   't:\\anaconda3\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   't:\\anaconda3\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', 't:\\anaconda3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 't:\\anaconda3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   't:\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   't:\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   't:\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   't:\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 't:\\anaconda3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 't:\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('py._path',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   't:\\anaconda3\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   't:\\anaconda3\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   't:\\anaconda3\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   't:\\anaconda3\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   't:\\anaconda3\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   't:\\anaconda3\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   't:\\anaconda3\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   't:\\anaconda3\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error', 't:\\anaconda3\\lib\\site-packages\\py\\_error.py', 'PYMODULE'),
  ('py._code.source',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   't:\\anaconda3\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   't:\\anaconda3\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   't:\\anaconda3\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   't:\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   't:\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   't:\\anaconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   't:\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.assertion',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   't:\\anaconda3\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   't:\\anaconda3\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   't:\\anaconda3\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.util', 't:\\anaconda3\\lib\\site-packages\\nose\\util.py', 'PYMODULE'),
  ('nose.tools',
   't:\\anaconda3\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   't:\\anaconda3\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   't:\\anaconda3\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   't:\\anaconda3\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   't:\\anaconda3\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   't:\\anaconda3\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   't:\\anaconda3\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   't:\\anaconda3\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   't:\\anaconda3\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config', 't:\\anaconda3\\lib\\logging\\config.py', 'PYMODULE'),
  ('nose.case', 't:\\anaconda3\\lib\\site-packages\\nose\\case.py', 'PYMODULE'),
  ('nose.failure',
   't:\\anaconda3\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core', 't:\\anaconda3\\lib\\site-packages\\nose\\core.py', 'PYMODULE'),
  ('nose.loader',
   't:\\anaconda3\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   't:\\anaconda3\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc', 't:\\anaconda3\\lib\\site-packages\\nose\\exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('nose', 't:\\anaconda3\\lib\\site-packages\\nose\\__init__.py', 'PYMODULE'),
  ('nose.plugins.builtin',
   't:\\anaconda3\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('scipy',
   't:\\anaconda3\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   't:\\anaconda3\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('psutil',
   't:\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   't:\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   't:\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   't:\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   't:\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 't:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi', 't:\\anaconda3\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   't:\\anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 't:\\anaconda3\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   't:\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   't:\\anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   't:\\anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 't:\\anaconda3\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   't:\\anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   't:\\anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   't:\\anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   't:\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   't:\\anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   't:\\anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   't:\\anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   't:\\anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   't:\\anaconda3\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   't:\\anaconda3\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   't:\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   't:\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   't:\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   't:\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   't:\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   't:\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   't:\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   't:\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   't:\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   't:\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   't:\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   't:\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._numpy_fft',
   't:\\anaconda3\\lib\\site-packages\\mkl_fft\\_numpy_fft.py',
   'PYMODULE'),
  ('mkl_fft._float_utils',
   't:\\anaconda3\\lib\\site-packages\\mkl_fft\\_float_utils.py',
   'PYMODULE'),
  ('mkl_fft',
   't:\\anaconda3\\lib\\site-packages\\mkl_fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._version',
   't:\\anaconda3\\lib\\site-packages\\mkl_fft\\_version.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   't:\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   't:\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   't:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   't:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   't:\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   't:\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   't:\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   't:\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   't:\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   't:\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.data',
   't:\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('colr', 't:\\anaconda3\\lib\\site-packages\\colr\\__init__.py', 'PYMODULE'),
  ('colr.preset',
   't:\\anaconda3\\lib\\site-packages\\colr\\preset.py',
   'PYMODULE'),
  ('colr.trans',
   't:\\anaconda3\\lib\\site-packages\\colr\\trans.py',
   'PYMODULE'),
  ('colr.name_data',
   't:\\anaconda3\\lib\\site-packages\\colr\\name_data.py',
   'PYMODULE'),
  ('colr.colr_docopt',
   't:\\anaconda3\\lib\\site-packages\\colr\\colr_docopt.py',
   'PYMODULE'),
  ('docopt', 't:\\anaconda3\\lib\\site-packages\\docopt.py', 'PYMODULE'),
  ('colr.progress_frames',
   't:\\anaconda3\\lib\\site-packages\\colr\\progress_frames.py',
   'PYMODULE'),
  ('colr.progress',
   't:\\anaconda3\\lib\\site-packages\\colr\\progress.py',
   'PYMODULE'),
  ('colr.colrcontrol',
   't:\\anaconda3\\lib\\site-packages\\colr\\colrcontrol.py',
   'PYMODULE'),
  ('colr.controls',
   't:\\anaconda3\\lib\\site-packages\\colr\\controls.py',
   'PYMODULE'),
  ('colr.control_codes',
   't:\\anaconda3\\lib\\site-packages\\colr\\control_codes.py',
   'PYMODULE'),
  ('colr.codes',
   't:\\anaconda3\\lib\\site-packages\\colr\\codes.py',
   'PYMODULE'),
  ('colr.colr', 't:\\anaconda3\\lib\\site-packages\\colr\\colr.py', 'PYMODULE'),
  ('colr.base',
   't:\\anaconda3\\lib\\site-packages\\colr\\base.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 't:\\anaconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 't:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 't:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   't:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   't:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   't:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   't:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll', 't:\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll', 'BINARY'),
  ('mkl_sequential.dll',
   't:\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_def.dll', 't:\\anaconda3\\Library\\bin\\mkl_def.dll', 'BINARY'),
  ('mkl_vml_avx2.dll',
   't:\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   't:\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   't:\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   't:\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   't:\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_vml_mc.dll', 't:\\anaconda3\\Library\\bin\\mkl_vml_mc.dll', 'BINARY'),
  ('libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx512.dll', 't:\\anaconda3\\Library\\bin\\mkl_avx512.dll', 'BINARY'),
  ('mkl_vml_def.dll', 't:\\anaconda3\\Library\\bin\\mkl_vml_def.dll', 'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_mc3.dll', 't:\\anaconda3\\Library\\bin\\mkl_mc3.dll', 'BINARY'),
  ('mkl_vml_avx512.dll',
   't:\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_msg.dll', 't:\\anaconda3\\Library\\bin\\mkl_msg.dll', 'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll', 't:\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll', 'BINARY'),
  ('libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx2.dll', 't:\\anaconda3\\Library\\bin\\mkl_avx2.dll', 'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_mc.dll', 't:\\anaconda3\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_rt.dll', 't:\\anaconda3\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('mkl_blacs_lp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_core.dll', 't:\\anaconda3\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('mkl_avx.dll', 't:\\anaconda3\\Library\\bin\\mkl_avx.dll', 'BINARY'),
  ('lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   't:\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll', 'T:\\Anaconda3\\Library\\bin\\pythoncom37.dll', 'BINARY'),
  ('pywintypes37.dll',
   't:\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll', 't:\\anaconda3\\Library\\bin\\mkl_vml_avx.dll', 'BINARY'),
  ('libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   't:\\anaconda3\\lib\\site-packages\\scipy\\.libs\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   't:\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('select', 't:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 't:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 't:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 't:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 't:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   't:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   't:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 't:\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 't:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 't:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 't:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 't:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   't:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 't:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   't:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   't:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   't:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   't:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   't:\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   't:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 't:\\anaconda3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   't:\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   't:\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   't:\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   't:\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   't:\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   't:\\anaconda3\\lib\\site-packages\\mkl_fft\\_pydfti.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   't:\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   't:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   't:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   't:\\anaconda3\\lib\\site-packages\\numpy\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   't:\\anaconda3\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mpich2mpi.dll',
   'C:\\Program Files '
   '(x86)\\Intel\\MPI-RT\\4.1.3.045\\em64t\\bin\\mpich2mpi.dll',
   'BINARY'),
  ('libiomp5md.dll', 't:\\anaconda3\\Library\\bin\\libiomp5md.dll', 'BINARY'),
  ('tbb.dll', 't:\\anaconda3\\Library\\bin\\tbb.dll', 'BINARY'),
  ('impi.dll',
   'C:\\Program Files (x86)\\Intel\\MPI-RT\\4.1.3.045\\em64t\\bin\\impi.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   't:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'T:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'T:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   't:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'T:\\Coding\\2020\\may\\termicat\\build\\termicat\\base_library.zip',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\INSTALLER',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   't:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\WHEEL',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   't:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\LICENSE',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\RECORD',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\METADATA',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\top_level.txt',
   't:\\anaconda3\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   't:\\anaconda3\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 't:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt', 't:\\anaconda3\\lib\\lib2to3\\Grammar.txt', 'DATA')],
 [])
